8,1,13,59
                          ____                             
|     | |     | |    /|  /      |\    /|     /\     |    /|
|     | |     | |   / | |       | \  / |    /  \    |   / |
|-----| |     | |  /  | |  ___  |  \/  |   /    \   |  /  |
|     | |     | | /   | |     \ |      |  /------\  | /   |
|     | \_____/ |/    | \_____| |      | /        \ |/    |
              ____                       ______            
             /          /\     |\    /| |                  
            |          /  \    | \  / | |                  
            |  ___    /    \   |  \/  | |------            
            |     \  /------\  |      | |                  
            \_____| /        \ |      | |______                                                  
Print the difficulty of the game (easy, medium, hard)...   